{
  "ConnectionStrings": {
    "OrderConnectionString": "Host=localhost:5432;Database=TacticalOrderDB2;user id=postgres; Password=123"
  },
  "RabbitMQConnectionString": "host=localhost;virtualHost=/;username=guest;password=guest",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
